CLOUD_NAME=dlj4hdjzw
CLOUD_API_KEY=194566947887341
CLOUD_API_SECRET=84oRWXXvyB87p-RVU6sN66MF6FU
OPENCAGE_API_KEY=bcb1f43be3894edc9c5d1a3d6a135bf2

ATLASDB_URL=mongodb+srv://amruthavasudeva28_db_user:eTJkpJLTBxbGq74N@cluster0.ukvi38x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=asffjiflbvyidnjdho